ENGINE_PATH="/path/to/chess/engine"

DATA_PATH="./data"
DATA_RAW_PATH="./data/raw"
DATA_ANALYZED_PATH="./data/analyzed"
DATA_COMMENTS_PATH="./data/comments"
DATA_EVALUATIONS_PATH="./data/evaluations"
MODEL_PATH="./models"

HUGGING_FACE_TOKEN="TOKEN HERE"